# PatchBankEmprestimos-

./: BankEmprestimoConsignado.sln  README.md
API_Emprestimo/: API_Emprestimo.csproj  Program.cs  Startup.cs
API_Emprestimo/Controllers/: ClientesController.cs
API_Emprestimo/Properties/: Resources.Designer.cs  launchSettings.json
API_EmprestimoConsignado/: API_EmprestimoConsignado.csproj  Program.cs  Startup.cs  appsettings.json
API_EmprestimoConsignado/Controllers/: ClientesController.cs  EmprestimosController.cs
API_EmprestimoConsignado/Properties/: launchSettings.json
BankEmprestimoConsignado/: BankEmprestimoConsignado.csproj  Program.cs  Startup.cs
BankEmprestimoConsignado/Areas/Identity/: IdentityHostingStartup.cs
BankEmprestimoConsignado/Areas/Identity/Data/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BankContext2.cs
BankEmprestimoConsignado/Areas/Identity/Pages/: _ViewImports.cshtml
BankEmprestimoConsignado/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BankEmprestimoConsignado/Areas/Identity/Pages/Account/Manage/: IdentityUserClaim.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BankEmprestimoConsignado/Business/: EmprestimoConsignado.cs
BankEmprestimoConsignado/Configurations/: IdentityConfig.cs
BankEmprestimoConsignado/Controllers/: ClientesController.cs  EmprestimosController.cs  HomeController.cs
BankEmprestimoConsignado/Data/: BankContext.cs
BankEmprestimoConsignado/Extensions/: CustomAthorize.cs  CustomTagHelpers.cs
BankEmprestimoConsignado/Migrations/: 20211123203910_CreateIdentity.Designer.cs  20211123203910_CreateIdentity.cs  BankContextModelSnapshot.cs
BankEmprestimoConsignado/Migrations/BankContext2Migrations/: 20211123203919_CreateIdentity.Designer.cs  20211123203919_CreateIdentity.cs  BankContext2ModelSnapshot.cs
BankEmprestimoConsignado/Models/: Cliente.cs  Emprestimo.cs  ErrorViewModel.cs  Usuario.cs
BankEmprestimoConsignado/Properties/: Resources.Designer.cs  launchSettings.json
BankEmprestimoConsignado/Views/: _ViewImports.cshtml
BankEmprestimoConsignado/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankEmprestimoConsignado/Views/Emprestimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankEmprestimoConsignado/Views/Home/: Index.cshtml  Privacy.cshtml
BankEmprestimoConsignado/Views/Shared/: ListaEmprestimos.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OpcoesMenu.cshtml
BankEmprestimoConsignado/wwwroot/css/: Area-do-Cliente.css  Cliente.css  codecss.css  site.css
BankEmprestimoConsignado/wwwroot/front/: Emprestimo.html  Login.html
Teste_EmprestimoConsignado/: ClientesControllerTest.cs  Teste_EmprestimoConsignado.csproj
