<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Services, How Can We Help You?, Need Help Right Away?, Best Quality, Our Services, Get your 'TO DO' list completed by a real professional!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cliente</title>
    <link rel="stylesheet" href="codecss.css" media="screen">
<link rel="stylesheet" href="Cliente.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="codejs.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Emprestimo Consignado",
		"logo": "images/f620ff6d1eb44ce1adf9d4da0b5c40b1.png"
}</script>
    <meta name="theme-color" content="#104e92">
    <meta property="og:title" content="Cliente">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class=" u-clearfix u-header u-section-row-container" id="sec-e2e7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-section-rows">
        <div class="u-custom-color-2 u-section-row u-section-row-1" id="sec-71fa">
          <div class="u-clearfix u-sheet u-sheet-1">
            <a class="u-image u-logo u-image-1" data-image-width="200" data-image-height="200">
              <img src="images/f620ff6d1eb44ce1adf9d4da0b5c40b1.png" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <a href="Login.html" data-page-id="208886240" class="u-active-none u-align-right u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-btn-1">Sair</a>
            <h5 class="u-align-left-xs u-text u-text-default u-text-1">Nome do usuario</h5>
          </div>
          
          
          
          
          
        </div>
        <div class="u-custom-color-1 u-section-row u-section-row-2" id="sec-13b1">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-2">
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD" data-submenu-level="on-click">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-body-color" href="#" style="height: 24px; color: rgb(255, 255, 255) !important;">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 124 124" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-995b"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 124 124" x="0px" y="0px" id="svg-995b" style="enable-background:new 0 0 124 124;"><g><path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"></path><path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"></path><path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"></path>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-black" href="Cliente.html" style="padding: 6px 0px;">Cliente</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-black" href="Emprestimo.html" style="padding: 6px 0px;">Emprestimo</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-container-style u-custom-color-3 u-inner-container-layout u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-text-body-color u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cliente.html" style="padding: 6px 0px;">Cliente</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Emprestimo.html" style="padding: 6px 0px;">Emprestimo</a>
</li></ul>
                  </div>
                </div>
                <div class="u-custom-color-1 u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_3670">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left u-text u-text-1">Cliente</h1>
            <div class="u-border-2 u-border-custom-color-2 u-form u-radius-16 u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="custom" name="form-buscaCPF2">
                <div class="u-form-group u-form-name">
                  <label for="name-6797" class="u-form-control-hidden u-label">Name</label>
                  <input type="text" placeholder="CPF" id="name-6797" name="CPF" class="u-border-3 u-border-grey-30 u-input u-input-rectangle u-radius-31" required="">
                </div>
                <div class="u-align-center u-form-group u-form-submit">
                  <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-2 u-radius-4 u-text-black u-btn-1">Buscar<br>
                  </a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success">Busca com sucesso!</div>
                <div class="u-form-send-error u-form-send-message">Não foi encontrado a busca com esse CPF!</div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
            <a href="#sec-8a20" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-dialog-link u-hover-palette-1-light-1 u-radius-4 u-text-body-color u-btn-2">Excluir</a>
            <a href="#sec-29d0" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-dialog-link u-hover-palette-1-light-1 u-radius-4 u-text-body-color u-btn-3">Alterar</a>
            <a href="#sec-3229" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-dialog-link u-hover-palette-1-light-1 u-radius-4 u-text-body-color u-btn-4">Adicionar novo</a>
            <div class="u-align-left-md u-align-left-sm u-align-left-xs u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-table u-table-responsive u-table-1">
              <table class="u-table-entity">
                <colgroup>
                  <col width="17.4%">
                  <col width="13.2%">
                  <col width="11.8%">
                  <col width="17.2%">
                  <col width="9.9%">
                  <col width="13.8%">
                  <col width="9%">
                  <col width="7.7%">
                </colgroup>
                <thead class="u-black u-table-header u-table-header-1">
                  <tr style="height: 26px;">
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-1">Nome</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-2"> Cpf </th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-3"> Nascimento</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-4"> Profissão </th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-5"> Margem</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-6"> Margem Cartão</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-7"> Salário</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-8">Status</th>
                  </tr>
                </thead>
                <tbody class="u-table-body">
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    <footer class="u-clearfix u-custom-color-2 u-footer" id="sec-fdb7"><div class="u-clearfix u-sheet u-sheet-1">
        <a class="u-image u-logo u-image-1" data-image-width="200" data-image-height="200">
          <img src="images/f620ff6d1eb44ce1adf9d4da0b5c40b1.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-border-1 u-border-white u-line u-line-horizontal u-opacity u-opacity-30 u-line-1"></div>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-5" id="sec-8a20">
      <div class="u-align-center u-container-style u-custom-color-2 u-dialog u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-container-style u-expanded-width u-group u-white u-group-1">
            <div class="u-container-layout u-container-layout-2">
              <h3 class="u-align-center u-text u-text-1">Excluir Cliente?</h3>
              <p class="u-align-center u-text u-text-2">Deseja mesmo excluir esse CLIENTE?</p>
              <a href="" class="u-border-2 u-border-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-none u-radius-50 u-text-body-color u-text-hover-white u-btn-1">Não</a>
              <a href="" class="u-border-2 u-border-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-none u-radius-50 u-text-body-color u-text-hover-white u-btn-2">Sim</a>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-section-5 {
  min-height: 866px;
}

.u-section-5 .u-dialog-1 {
  width: 514px;
  min-height: 270px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 284px auto 60px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 30px 28px;
}

.u-section-5 .u-group-1 {
  min-height: 212px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 29px 34px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  text-transform: none;
  margin: 1px 1px 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 25px 0 9px;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 24px auto 0 70px;
  padding: 6px 31px 6px 30px;
}

.u-section-5 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: -39px auto -64px 233px;
  padding: 6px 31px 6px 30px;
}

.u-section-5 .u-icon-1 {
  width: 23px;
  height: 23px;
  left: auto;
  top: 7px;
  position: absolute;
  right: 7px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-dialog-1 {
    height: auto;
  }

  .u-section-5 .u-text-2 {
    margin-right: 25px;
  }

  .u-section-5 .u-btn-2 {
    margin-top: -39px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-container-layout-2 {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-dialog-1 {
    width: 340px;
  }

  .u-section-5 .u-group-1 {
    min-height: 299px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 24px;
  }

  .u-section-5 .u-btn-2 {
    margin-right: 24px;
    margin-left: 59px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-0 u-section-8" id="sec-29d0">
      <div class="u-align-left u-border-5 u-border-custom-color-2 u-container-style u-dialog u-radius-19 u-shape-round u-white u-dialog-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <div class="u-align-center u-form u-form-1">
            <form action="https://619a9b4427827600174452cb.mockapi.io/api/v1/alterarEmprestimo" method="POST" class="u-clearfix u-form-spacing-6 u-form-vertical u-inner-form" source="custom" name="form-alteracao-emprestimo" style="padding: 4px;">
              <div class="u-form-group">
                <label for="name-713f" class="u-label u-label-1">Nome:</label>
                <input type="text" placeholder="Insira o nome" id="name-713f" name="nomeCliente" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group">
                <label for="email-713f" class="u-label u-label-2">CPF:</label>
                <input type="text" placeholder="Insira o CPF" id="email-713f" name="cpf" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-date u-form-group u-form-group-3">
                <label for="name-923a" class="u-label u-label-3">Data de Nascimento:</label>
                <input type="date" id="name-923a" name="dataNascimento" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group u-form-group-4">
                <label for="text-4640" class="u-label u-label-4">Profissão:</label>
                <input type="text" placeholder="Insira a profissão" id="text-4640" name="profissao" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group u-form-group-5">
                <label for="text-e49b" class="u-label u-label-5">Margem:</label>
                <input type="text" placeholder="Insira a margem" id="text-e49b" name="margem" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group u-form-group-6">
                <label for="text-e204" class="u-label u-label-6">Margem do Cartão</label>
                <input type="text" placeholder="Insira a margem do cartão" id="text-e204" name="margemCartao" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group u-form-group-7">
                <label for="text-c906" class="u-label u-label-7">Salário:</label>
                <input type="text" placeholder="Insira o salario" id="text-c906" name="salario" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-4 u-text-black u-btn-1">Alterar<br>
                </a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">A sua alteração foi feita com sucesso!</div>
              <div class="u-form-send-error u-form-send-message">Não foi possível alterar seu emprestimo. Por favor, corrija os erros e tente novamente.</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-section-8 {
  min-height: 1237px;
}

.u-section-8 .u-dialog-1 {
  width: 800px;
  min-height: 732px;
  height: auto;
  margin: 161px auto 60px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-form-1 {
  height: 442px;
  width: 720px;
  margin: 0 auto;
}

.u-section-8 .u-label-1 {
  font-weight: 700;
}

.u-section-8 .u-label-2 {
  font-weight: 700;
}

.u-section-8 .u-form-group-3 {
  margin-left: 0;
}

.u-section-8 .u-label-3 {
  font-weight: 700;
}

.u-section-8 .u-form-group-4 {
  margin-left: 0;
}

.u-section-8 .u-label-4 {
  font-weight: 700;
}

.u-section-8 .u-form-group-5 {
  margin-left: 0;
}

.u-section-8 .u-label-5 {
  font-weight: 700;
}

.u-section-8 .u-form-group-6 {
  margin-left: 0;
}

.u-section-8 .u-label-6 {
  font-weight: 700;
}

.u-section-8 .u-form-group-7 {
  margin-left: 0;
}

.u-section-8 .u-label-7 {
  font-weight: 700;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
}

.u-section-8 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 9px;
  right: 14px;
  position: absolute;
}

@media (max-width: 991px) {
  .u-section-8 .u-dialog-1 {
    width: 720px;
  }

  .u-section-8 .u-form-1 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-dialog-1 {
    width: 540px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-dialog-1 {
    width: 340px;
  }

  .u-section-8 .u-form-1 {
    width: 320px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-0 u-section-9" id="sec-3229">
      <div class="u-align-left u-border-5 u-border-custom-color-2 u-container-style u-dialog u-radius-19 u-shape-round u-white u-dialog-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-align-center u-form u-form-1">
            <form action="https://619a9b4427827600174452cb.mockapi.io/api/v1/alterarEmprestimo" method="POST" class="u-clearfix u-form-spacing-6 u-form-vertical u-inner-form" source="custom" name="form-alteracao-emprestimo" style="padding: 4px;">
              <div class="u-form-group">
                <label for="name-713f" class="u-label u-label-1">Nome:</label>
                <input type="text" placeholder="Insira o nome" id="name-713f" name="nomeCliente" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group">
                <label for="email-713f" class="u-label u-label-2">CPF:</label>
                <input type="text" placeholder="Insira o CPF" id="email-713f" name="cpf" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-date u-form-group u-form-group-3">
                <label for="name-923a" class="u-label u-label-3">Data de Nascimento:</label>
                <input type="date" id="name-923a" name="dataNascimento" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group u-form-group-4">
                <label for="text-4640" class="u-label u-label-4">Profissão:</label>
                <input type="text" placeholder="Insira a profissão" id="text-4640" name="profissao" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group u-form-group-5">
                <label for="text-e49b" class="u-label u-label-5">Margem:</label>
                <input type="text" placeholder="Insira a margem" id="text-e49b" name="margem" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group u-form-group-6">
                <label for="text-e204" class="u-label u-label-6">Margem do Cartão</label>
                <input type="text" placeholder="Insira a margem do cartão" id="text-e204" name="margemCartao" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group u-form-group-7">
                <label for="text-c906" class="u-label u-label-7">Salário:</label>
                <input type="text" placeholder="Insira o salario" id="text-c906" name="salario" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-4 u-text-black u-btn-1">Cadastrar<br>
                </a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">A sua alteração foi feita com sucesso!</div>
              <div class="u-form-send-error u-form-send-message">Não foi possível alterar seu emprestimo. Por favor, corrija os erros e tente novamente.</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-section-9 {
  min-height: 866px;
}

.u-section-9 .u-dialog-1 {
  width: 800px;
  min-height: 626px;
  margin: 139px auto 60px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-form-1 {
  height: 442px;
  width: 720px;
  margin: 0 auto 0 0;
}

.u-section-9 .u-label-1 {
  font-weight: 700;
}

.u-section-9 .u-label-2 {
  font-weight: 700;
}

.u-section-9 .u-form-group-3 {
  margin-left: 0;
}

.u-section-9 .u-label-3 {
  font-weight: 700;
}

.u-section-9 .u-form-group-4 {
  margin-left: 0;
}

.u-section-9 .u-label-4 {
  font-weight: 700;
}

.u-section-9 .u-form-group-5 {
  margin-left: 0;
}

.u-section-9 .u-label-5 {
  font-weight: 700;
}

.u-section-9 .u-form-group-6 {
  margin-left: 0;
}

.u-section-9 .u-label-6 {
  font-weight: 700;
}

.u-section-9 .u-form-group-7 {
  margin-left: 0;
}

.u-section-9 .u-label-7 {
  font-weight: 700;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
}

.u-section-9 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 8px;
  right: 12px;
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-9 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-dialog-1 {
    width: 720px;
  }

  .u-section-9 .u-form-1 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-dialog-1 {
    width: 540px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-dialog-1 {
    width: 340px;
  }

  .u-section-9 .u-form-1 {
    width: 320px;
  }
}</style></body>
</html>