<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Services, How Can We Help You?, Need Help Right Away?, Best Quality, Our Services, Get your 'TO DO' list completed by a real professional!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Emprestimo</title>
    <link rel="stylesheet" href="codecss.css" media="screen">
<link rel="stylesheet" href="Emprestimo.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="codejs.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Emprestimo Consignado",
		"logo": "images/f620ff6d1eb44ce1adf9d4da0b5c40b1.png"
}</script>
    <meta name="theme-color" content="#104e92">
    <meta property="og:title" content="Emprestimo">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class=" u-clearfix u-header u-section-row-container" id="sec-e2e7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-section-rows">
        <div class="u-custom-color-2 u-section-row u-section-row-1" id="sec-71fa">
          <div class="u-clearfix u-sheet u-sheet-1">
            <a class="u-image u-logo u-image-1" data-image-width="200" data-image-height="200">
              <img src="images/f620ff6d1eb44ce1adf9d4da0b5c40b1.png" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <a href="Login.html" data-page-id="208886240" class="u-active-none u-align-right u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-btn-1">Sair</a>
            <h5 class="u-align-left-xs u-text u-text-default u-text-1">Nome do usuario</h5>
          </div>
          
          
          
          
          
        </div>
        <div class="u-custom-color-1 u-section-row u-section-row-2" id="sec-13b1">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-2">
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD" data-submenu-level="on-click">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-body-color" href="#" style="height: 24px; color: rgb(255, 255, 255) !important;">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 124 124" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-995b"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 124 124" x="0px" y="0px" id="svg-995b" style="enable-background:new 0 0 124 124;"><g><path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"></path><path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"></path><path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"></path>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-black" href="Cliente.html" style="padding: 6px 0px;">Cliente</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-black" href="Emprestimo.html" style="padding: 6px 0px;">Emprestimo</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-container-style u-custom-color-3 u-inner-container-layout u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-text-body-color u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cliente.html" style="padding: 6px 0px;">Cliente</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Emprestimo.html" style="padding: 6px 0px;">Emprestimo</a>
</li></ul>
                  </div>
                </div>
                <div class="u-custom-color-1 u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_3670">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left-xs u-text u-text-1">Empréstimo</h1>
            <div class="u-border-2 u-border-custom-color-2 u-form u-radius-16 u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="custom" name="form-buscaEmprestimo">
                <div class="u-form-group u-form-name">
                  <label for="name-6797" class="u-form-control-hidden u-label">Name</label>
                  <input type="text" placeholder="Nº Emprestimo" id="name-6797" name="emprestimo" class="u-border-3 u-border-grey-30 u-input u-input-rectangle u-radius-31" required="">
                </div>
                <div class="u-align-center u-form-group u-form-submit">
                  <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-2 u-radius-4 u-text-black u-btn-1">Buscar<br>
                  </a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success">Busca com sucesso!</div>
                <div class="u-form-send-error u-form-send-message">Não foi encontrado a busca com esse CPF!</div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
            <a href="#sec-0aec" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-dialog-link u-hover-palette-1-light-1 u-radius-4 u-text-body-color u-btn-2">Excluir</a>
            <a href="#sec-6834" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-dialog-link u-hover-palette-1-light-1 u-radius-4 u-text-body-color u-btn-3">Alterar</a>
            <a href="#sec-cbef" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-dialog-link u-hover-palette-1-light-1 u-radius-4 u-text-body-color u-btn-4">Adicionar novo</a>
            <div class="u-align-left-md u-align-left-sm u-align-left-xs u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-table u-table-responsive u-table-1">
              <table class="u-table-entity">
                <colgroup>
                  <col width="2.12%">
                  <col width="2.84%">
                  <col width="6.74%">
                  <col width="9.96%">
                  <col width="7.32%">
                  <col width="6%">
                  <col width="9.9%">
                  <col width="7.04%">
                  <col width="2.04%">
                  <col width="46.02%">
                </colgroup>
                <thead class="u-black u-table-header u-table-header-1">
                  <tr style="height: 26px;">
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-1">Valor Liberado </th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-2">Valor Pedido </th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-3">Vencimento</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-4"> Valor da Parcela </th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-5">Qtd. Parcelas</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-6">Taxa Juros</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-7">Parcelas Restantes</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-8">Status</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-9">Tipo</th>
                    <th class="u-border-1 u-border-black u-custom-color-2 u-table-cell u-table-cell-10">Cliente</th>
                  </tr>
                </thead>
                <tbody class="u-table-body">
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                  <tr style="height: 48px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    <footer class="u-clearfix u-custom-color-2 u-footer" id="sec-fdb7"><div class="u-clearfix u-sheet u-sheet-1">
        <a class="u-image u-logo u-image-1" data-image-width="200" data-image-height="200">
          <img src="images/f620ff6d1eb44ce1adf9d4da0b5c40b1.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-border-1 u-border-white u-line u-line-horizontal u-opacity u-opacity-30 u-line-1"></div>
      </div></footer>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-4" id="sec-0aec">
      <div class="u-align-center u-container-style u-custom-color-2 u-dialog u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <div class="u-container-style u-expanded-width u-group u-white u-group-1">
            <div class="u-container-layout u-valign-bottom u-container-layout-2">
              <h3 class="u-align-center u-text u-text-1">Excluir empréstimo?</h3>
              <p class="u-align-center u-text u-text-2">Deseja mesmo excluir esse empréstimo?</p>
              <a href="" class="u-border-2 u-border-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-none u-radius-50 u-text-body-color u-text-hover-white u-btn-1">Não</a>
              <a href="" class="u-border-2 u-border-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-none u-radius-50 u-text-body-color u-text-hover-white u-btn-2">Sim</a>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5da4"></use></svg><svg class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-5da4" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg></button>
      </div>
    </section><style> .u-section-4 {
  min-height: 866px;
}

.u-section-4 .u-dialog-1 {
  width: 514px;
  min-height: 289px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  margin: 251px auto 60px;
}

.u-section-4 .u-container-layout-1 {
  padding: 25px 35px 24px;
}

.u-section-4 .u-group-1 {
  min-height: 240px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 30px 34px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  text-transform: none;
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 24px 0 8px;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 24px auto 0 69px;
  padding: 6px 31px 6px 30px;
}

.u-section-4 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: -39px 69px 0 auto;
  padding: 6px 31px 6px 30px;
}

.u-section-4 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 7px;
  position: absolute;
  right: 11px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    height: auto;
    background-position: 50% 50%;
  }

  .u-section-4 .u-text-2 {
    margin-right: 24px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: -39px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
    min-height: 348px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-group-1 {
    min-height: 299px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 24px;
  }

  .u-section-4 .u-btn-1 {
    margin-left: 24px;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 24px;
  }
}</style><section class="u-clearfix u-container-style u-dialog-block u-opacity u-opacity-0 u-section-6" id="sec-cbef">
      <div class="u-align-center u-border-5 u-border-custom-color-2 u-container-style u-dialog u-radius-19 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-align-center u-border-2 u-border-custom-color-2 u-form u-radius-16 u-form-1">
            <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="custom" name="form-buscaCPF1">
              <div class="u-form-group u-form-name">
                <label for="name-6797" class="u-form-control-hidden u-label">Name</label>
                <input type="text" placeholder="CPF" id="name-6797" name="CPF" class="u-border-3 u-border-grey-30 u-input u-input-rectangle u-radius-31" required="">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-2 u-radius-4 u-text-black u-btn-1">Buscar<br>
                </a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">Busca com sucesso!</div>
              <div class="u-form-send-error u-form-send-message">Não foi encontrado a busca com esse CPF!</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
          <div class="u-align-center u-form u-form-2">
            <form action="#" method="POST" class="u-clearfix u-form-spacing-6 u-form-vertical u-inner-form" source="custom" name="form-1" style="padding: 4px;">
              <div class="u-form-group">
                <label for="name-713f" class="u-label u-label-2">Cliente:</label>
                <input type="text" placeholder="Insira nome do Cliente" id="name-713f" name="nomeCliente" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group">
                <label for="email-713f" class="u-label u-label-3">Valor de Emprestimo:</label>
                <input type="text" placeholder="Insira um valor de Emprestimo" id="email-713f" name="valorEmprestimo" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group u-form-name u-form-group-5">
                <label for="name-923a" class="u-label u-label-4">Quantidade de Parcelas:</label>
                <input type="text" placeholder="Insira uma Quantidade de Parcelas" id="name-923a" name="quantParcelas" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-4 u-text-black u-btn-2">Cadastrar</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">Seu cadastro de emprestimo foi salvo com sucesso!</div>
              <div class="u-form-send-error u-form-send-message">Não foi possível cadastrar seu emprestimo. Por favor, corrija os erros e tente novamente.</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-section-6 {
  min-height: 866px;
}

.u-section-6 .u-dialog-1 {
  width: 800px;
  min-height: 547px;
  margin: 89px auto 60px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 35px;
}

.u-section-6 .u-form-1 {
  height: 133px;
  width: 270px;
  margin: 13px auto 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
  padding: 3px 25px;
}

.u-section-6 .u-form-2 {
  height: 304px;
  width: 720px;
  margin: 15px 0 0;
}

.u-section-6 .u-label-2 {
  font-weight: 700;
}

.u-section-6 .u-label-3 {
  font-weight: 700;
}

.u-section-6 .u-form-group-5 {
  margin-left: 0;
}

.u-section-6 .u-label-4 {
  font-weight: 700;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-weight: 700;
}

.u-section-6 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 9px;
  right: 13px;
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-6 .u-dialog-1 {
    height: auto;
  }

  .u-section-6 .u-form-2 {
    width: 740px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-dialog-1 {
    width: 720px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-form-2 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-dialog-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-form-2 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-dialog-1 {
    width: 340px;
  }

  .u-section-6 .u-form-2 {
    width: 320px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-0 u-section-7" id="sec-6834" data-dialog-show-on="click">
      <div class="u-align-center u-border-5 u-border-custom-color-2 u-container-style u-dialog u-radius-19 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-align-center u-form u-form-1">
            <form action="https://619a9b4427827600174452cb.mockapi.io/api/v1/alterarEmprestimo" method="POST" class="u-clearfix u-form-spacing-6 u-form-vertical u-inner-form" source="custom" name="form-alteracao-emprestimo" style="padding: 4px;">
              <div class="u-form-group">
                <label for="name-713f" class="u-label u-label-1">Cliente:</label>
                <input type="text" placeholder="Insira nome do Cliente" id="name-713f" name="nomeCliente" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group">
                <label for="email-713f" class="u-label u-label-2">Valor de Emprestimo:</label>
                <input type="text" placeholder="Insira um valor de Emprestimo" id="email-713f" name="valorEmprestimo" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-form-group u-form-name u-form-group-3">
                <label for="name-923a" class="u-label u-label-3">Quantidade de Parcelas:</label>
                <input type="text" placeholder="Insira uma Quantidade de Parcelas" id="name-923a" name="quantParcelas" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-4 u-text-black u-btn-1">Alterar<br>
                </a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">A sua alteração foi feita com sucesso!</div>
              <div class="u-form-send-error u-form-send-message">Não foi possível alterar seu emprestimo. Por favor, corrija os erros e tente novamente.</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-section-7 {
  min-height: 1154px;
}

.u-section-7 .u-dialog-1 {
  width: 800px;
  min-height: 396px;
  margin: 247px auto 60px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 35px 29px;
}

.u-section-7 .u-form-1 {
  height: 304px;
  width: 720px;
  margin: 11px 0 0;
}

.u-section-7 .u-label-1 {
  font-weight: 700;
}

.u-section-7 .u-label-2 {
  font-weight: 700;
}

.u-section-7 .u-form-group-3 {
  margin-left: 0;
}

.u-section-7 .u-label-3 {
  font-weight: 700;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
}

.u-section-7 .u-icon-1 {
  width: 21px;
  height: 21px;
  left: auto;
  top: 9px;
  position: absolute;
  right: 12px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-dialog-1 {
    width: 720px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-form-1 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-dialog-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-dialog-1 {
    width: 340px;
  }

  .u-section-7 .u-form-1 {
    width: 320px;
  }
}</style></body>
</html>